filter {
  grok {
    match => { "message" => [
      "^<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_host} %{DATA:syslog_program}(\[%{POSINT:syslog_pid}\])?:"
      ]
    }
  }
}
